version: '3'

services:
  kota-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:30"
    depends_on:
      - api-server 

  api-server:
    image: Kota-app:tag 
    ports:
      - "3000:3000" 
